# CountApp_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fumiya/count_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fumiya/count_android/: Count.kt  CountDAOInterface.kt  CountDatabase.kt  DateConverter.kt  MainActivity.kt  SQLiteClient.kt
app/src/main/java/com/fumiya/count_android/activity/: AddCountActivity.kt  CountListActivity.kt  MainActivity.kt  ScopedAppActivity.kt
app/src/main/java/com/fumiya/count_android/data/: AuthAPI.kt  Count.kt  FirestoreAPI.kt  Response.kt  ResponseError.kt  Status.kt
app/src/main/java/com/fumiya/count_android/view_model/: AddCountViewModel.kt  CountListViewModel.kt
app/src/main/res/layout/: activity_count_list.xml  activity_main.xml  count_list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fumiya/count_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
